plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'ohtu.App'
}

repositories {
    jcenter()
}

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testCompile 'io.cucumber:cucumber-java:' + cucumberVersion
    testCompile 'io.cucumber:cucumber-junit:' + cucumberVersion
    testCompile 'junit:junit:' + junitVersion
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}


run {
    standardInput = System.in
}
