# ohtu-tehtavat

./: .gitignore  README.md  retro.md
viikko1/tehtavat14-16/NhlStatistics1/: build.gradle  settings.gradle
viikko1/tehtavat14-16/NhlStatistics1/src/main/java/ohtuesimerkki/: Main.java  Reader.java
viikko1/tehtavat14-16/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko1/tehtavat14-16/RiippuvuuksienInjektointi1/: build.gradle  settings.gradle
viikko1/tehtavat14-16/RiippuvuuksienInjektointi1/src/main/java/ohtu/: AppConfig.java  Main.java
viikko1/tehtavat14-16/RiippuvuuksienInjektointi1/src/main/java/ohtu/laskin/: KonsoliIO.java  Laskin.java
viikko1/tehtavat14-16/RiippuvuuksienInjektointi1/src/test/java/ohtu/laskin/: LaskinTest.java
viikko2/tehtava1/: build.gradle
viikko2/tehtava1/src/main/java/: Main.java
viikko2/tehtava1/src/main/java/ohtu/: Multiplier.java
viikko2/tehtava9/Verkkokauppa1/: build.gradle  settings.gradle
viikko2/tehtava9/Verkkokauppa1/src/main/java/ohtu/: Main.java
viikko2/tehtava9/Verkkokauppa1/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  Pankki.java  PankkiRajapinta.java  Varasto.java  VarastoRajapinta.java  Viitegeneraattori.java  ViitegeneraattoriRajapinta.java
viikko2/tehtavat1-4/: settings.gradle
viikko3/tehtava4/HelloCucumber/: build.gradle  settings.gradle
viikko3/tehtava4/HelloCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/tehtava4/HelloCucumber/src/test/resources/ohtu/: resetingCounter.feature
viikko3/tehtava5/LoginCucumber/: settings.gradle
viikko3/tehtava5/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/tehtava5/LoginCucumber/src/test/resources/ohtu/: login.feature
viikko3/tehtavat1-3/nhlreader/: build.gradle  settings.gradle
viikko3/tehtavat1-3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko3/tehtavat5-6/LoginCucumber/: build.gradle
viikko3/tehtavat5-6/LoginCucumber/src/main/java/ohtu/: App.java
viikko3/tehtavat5-6/LoginCucumber/src/main/java/ohtu/data_access/: InMemoryUserDao.java
viikko3/tehtavat5-6/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/tehtavat5-6/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/tehtavat5-6/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/tehtavat7-11/WebLogin/: build.gradle  salasanat.txt  settings.gradle
viikko3/tehtavat7-11/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/tehtavat7-11/WebLogin/src/main/java/ohtu/authentication/: AuthenticationService.java
viikko3/tehtavat7-11/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/tehtavat7-11/WebLogin/src/test/resources/ohtu/: create_account.feature  logging_in.feature
viikko3/tehtavat7-8/WebLogin/: salasanat.txt
viikko3/tehtavat7-8/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko4/tehtava1/MockitoDemo/: build.gradle
viikko4/tehtava2/MaksukorttiMockito/: build.gradle
viikko4/tehtava3/Verkkokauppa/: build.gradle
viikko4/tehtava5/IntJoukkoSovellus/: build.gradle
viikko4/tehtava6/Tennis/: build.gradle
viikko4/tehtava6/Tennis/src/main/java/ohtu/: TennisGame.java
viikko4/tehtavat3-4/Verkkokauppa/: build.gradle
viikko5/tehtava4/LaskinFX11/: build.gradle
viikko5/tehtava4/LaskinFX11/src/main/java/laskin/: Komento.java  Summa.java  Tapahtumankuuntelija.java
viikko5/tehtavat4-5/LaskinFX11/src/main/java/laskin/: Erotus.java  Nollaa.java
viikko6/QueryLanguage/: build.gradle
viikko6/QueryLanguage/src/main/java/statistics/: Main.java  PlayerReaderImpl.java
viikko6/QueryLanguage/src/main/java/statistics/matcher/: All.java  HasAtLeast.java  HasFewerThan.java  Not.java  Or.java  QueryBuilder.java
viikko7/KiviPaperiSakset/: build.gradle
viikko7/KiviPaperiSakset/src/main/java/ohtu/kivipaperisakset/: KPSParempiTekoaly.java  KPSPelaajaVsPelaaja.java  KPSTekoaly.java  Paaohjelma.java  Peli.java
(+7 files in other folders)
